<!DOCTYPE html>

<html>
<head>
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="charset" content="UTF-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" href="css/materialize.css">
  <title>Hello World</title>
</head>
<body>

  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">BILBO</a>
    </div>
  </nav>
  <div class="form center">
    <form class="form" action="index.html" method="post">
      <div class="row">
        <div class="input-field col s6">
          <input id="data-registro" type="text" class="datepicker">
          <label for="data-registro">Data do Registro</label>
        </div>
        <div class="input-field col s6">
          <select class="categorias">
            <option value="" disabled selected>Choose your option</option>
          </select>
          <label for="categorias">Categoria</label>
        </div>
      </div>
    </form>
  </div>
  <table class="table highlight">
    <thead>
      <tr>
        <th>Tipo</th>
        <th>Categotia</th>
        <th>Data</th>
        <th>Valor</th>
      </tr>
    </thead>
    <tbody id="movimentacoes">

    </tbody>
  </table>

  <a href="#modal-cadastro" class="btn-floating btn-large waves-effect waves-light red modal-trigger"><i class="material-icons">add</i></a>




  <!-- Modal Structure -->
  <div id="modal-cadastro" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h5> Nova Movimentacao</h5>
      <div class="row">
        <form class="form" action="index.html" method="post">
          <div class="row">
            <!-- Switch -->
            <div id="seletor-tipo" class="input-field s12 switch">
              <label>
                Despesa
                <input  type="checkbox">
                <span class="lever"></span>
                Receita
              </label>
            </div>
            <label for="seletor-tipo">Tipo</label>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input placeholder="Valor" id="valor" type="number" class="validate">
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="data-selecionada" type="text" class="datepicker">
              <label
               for="data-selecionada">Data do Registro</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <select id="categoria-cadastro" class="categorias">
                <option value="" disabled selected>Choose your option</option>
              </select>
              <label>Materialize Select</label>
            </div>
          </div>

        </form>
      </div>
    </div>
    <div class="modal-footer">
      <a href="#!" class="cadastrar-movimentacao modal-close waves-effect waves-green btn-flat">Salvar</a>
    </div>
  </div>





  <div id="modal-informacoes" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h5> Nova Movimentacao</h5>
      <div class="row">

      </div>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Salvar</a>
    </div>
  </div>


  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <!-- <script type="text/javascript" src="cordova.js"></script> -->
  <script type="text/javascript" src="js/consulta-dados.js"></script>
  <script type="text/javascript" src="js/index.js"></script>

</body>




</html>
